{
  "name": "video99_shared",
  "version": "1.0.0",
  "description": "shared resources for video99",
  "main": "index.js",
  "repository": "git@github.com:redcartel/video99",
  "author": "Carter Adams",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "dotenv-mono": "^1.3.9",
    "firebase": "^9.16.0"
  }
}
